Algoritmo "Atividade Pratica Entrada e Saida2"

Var

   num1, num2 , num3 , num4 , num5, resultadoSoma , resultadoMedia: real


Inicio

   escreval("Digite o primeiro numero: ")
   leia(num1)
   escreval("Digite o segundo numero: ")
   leia(num2)
   escreval("Digite o terceiro numero: ")
   leia(num3)
   escreval("Digite o quarto numero: ")
   leia(num4)
   escreval("Digite o quinto numero: ")
   leia(num5)

   resultadoSoma <- num1 + num2 + num3 + num4 + num5
   resultadoMedia <- resultadoSoma/5
   
   escreval("Soma e Média dos numeros são: ")
   escreval("Resultado da Soma: " , resultadoSoma)
   escreval("Resultado da Média: " , resultadoMedia)

Fimalgoritmo