Algoritmo "Atividade Pratica Entrada e Saida"

Var

   num1, num2 , num3 , resultadoSoma , resultadoMedia: real


Inicio

   escreval("Digite o primeiro numero: ")
   leia(num1)
   escreval("Digite o segundo numero: ")
   leia(num2)
   escreval("Digite o terceiro numero: ")
   leia(num3)

   resultadoSoma <- num1 + num2 + num3
   resultadoMedia <- resultadoSoma/3
   
   escreval("Soma e Média dos numeros são: ")
   escreval("Resultado da Soma: " , resultadoSoma)
   escreval("Resultado da Média: " , resultadoMedia)

Fimalgoritmo