Algoritmo "Problema Idades"
// Exemplo1:  Maria Silva , 19 anos e João Melo , 20 anos


Var
  a , c : caractere
  b , x , d : real


Inicio

   escreval("EXERCICIO MEDIA ENTRE IDADES")
   escreval("")
   escreval("DADOS DA PRIMEIRA PESSOA ")
   escreval("Digite seu nome: ")
   leia(a)
   escreval("Digite sua idade: ")
   leia(b)
   escreval("")
   escreval("DADOS DA SEGUNDA PESSOA ")
   escreval("Digite seu nome: ")
   leia(c)
   escreval("Digite sua idade: ")
   leia(d)
   x <- ((b+d)/2):2:1
   escreval("")
   escreval("A idade média entre " , a , " e " , c , " e de " , x)
   
   
Fimalgoritmo