Algoritmo "Problema Medidas "


Var
   a , b , c : real
   quadrado , triangulo , trapezio : real


Inicio
   escreval("Digite a Medida A: ")
   leia(a)
   escreval("Digite a Medida B: ")
   leia(b)
   escreval("Digite a Medida C: ")
   leia(c)
   escreval("")
   quadrado <- (a*4)
   triangulo <- (a*b)/2
   trapezio <- (a+b)*c/2
   escreval("")
   escreval("AREA DO QUADRADO: " , quadrado:8:4)
   escreval("AREA DO TRIANGULO: " , triangulo:8:4)
   escreval("AREA DO TRAPEZIO: " , trapezio:8:4)
   





Fimalgoritmo